<?php // $Revision: 1.1.2.1 $

/************************************************************************/
/* phpAdsNew 2                                                          */
/* ===========                                                          */
/*                                                                      */
/* Copyright (c) 2000-2005 by the phpAdsNew developers                  */
/* For more information visit: http://www.phpadsnew.com                 */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License.       */
/************************************************************************/


// This is by no means a complete list of all DMA codes codes, but rather
// an unofficial list used by most browsers. If you have corrections or
// additions to this list, please send them to developers AT phpadsnew.com

$phpAds_DmaCodes['500'] = 'Portland-Auburn, ME';
$phpAds_DmaCodes['501'] = 'New York, NY';
$phpAds_DmaCodes['502'] = 'Binghamton, NY';
$phpAds_DmaCodes['503'] = 'Macon, GA';
$phpAds_DmaCodes['504'] = 'Philadelphia, PA';
$phpAds_DmaCodes['505'] = 'Detroit, MI';
$phpAds_DmaCodes['506'] = 'Boston, MA';
$phpAds_DmaCodes['507'] = 'Savannah, GA';
$phpAds_DmaCodes['508'] = 'Pittsburgh, PA';
$phpAds_DmaCodes['509'] = 'Ft Wayne, IN';
$phpAds_DmaCodes['510'] = 'Cleveland, OH';
$phpAds_DmaCodes['511'] = 'Washington, DC';
$phpAds_DmaCodes['512'] = 'Baltimore, MD';
$phpAds_DmaCodes['513'] = 'Flint, MI';
$phpAds_DmaCodes['514'] = 'Buffalo, NY';
$phpAds_DmaCodes['515'] = 'Cincinnati, OH';
$phpAds_DmaCodes['516'] = 'Erie, PA';
$phpAds_DmaCodes['517'] = 'Charlotte, NC';
$phpAds_DmaCodes['518'] = 'Greensboro, NC';
$phpAds_DmaCodes['519'] = 'Charleston, SC';
$phpAds_DmaCodes['520'] = 'Augusta, GA';
$phpAds_DmaCodes['521'] = 'Providence, RI';
$phpAds_DmaCodes['522'] = 'Columbus, GA';
$phpAds_DmaCodes['523'] = 'Burlington, VT';
$phpAds_DmaCodes['524'] = 'Atlanta, GA';
$phpAds_DmaCodes['525'] = 'Albany, GA';
$phpAds_DmaCodes['526'] = 'Utica-Rome, NY';
$phpAds_DmaCodes['527'] = 'Indianapolis, IN';
$phpAds_DmaCodes['528'] = 'Miami, FL';
$phpAds_DmaCodes['529'] = 'Louisville, KY';
$phpAds_DmaCodes['530'] = 'Tallahassee, FL';
$phpAds_DmaCodes['531'] = 'Tri-Cities, TN';
$phpAds_DmaCodes['532'] = 'Albany-Schenectady-Troy, NY';
$phpAds_DmaCodes['533'] = 'Hartford, CT';
$phpAds_DmaCodes['534'] = 'Orlando, FL';
$phpAds_DmaCodes['535'] = 'Columbus, OH';
$phpAds_DmaCodes['536'] = 'Youngstown-Warren, OH';
$phpAds_DmaCodes['537'] = 'Bangor, ME';
$phpAds_DmaCodes['538'] = 'Rochester, NY';
$phpAds_DmaCodes['539'] = 'Tampa, FL';
$phpAds_DmaCodes['540'] = 'Traverse City-Cadillac, MI';
$phpAds_DmaCodes['541'] = 'Lexington, KY';
$phpAds_DmaCodes['542'] = 'Dayton, OH';
$phpAds_DmaCodes['543'] = 'Springfield-Holyoke, MA';
$phpAds_DmaCodes['544'] = 'Norfolk-Portsmouth, VA';
$phpAds_DmaCodes['545'] = 'Greenville-New Bern-Washington, NC';
$phpAds_DmaCodes['546'] = 'Columbia, SC';
$phpAds_DmaCodes['547'] = 'Toledo, OH';
$phpAds_DmaCodes['548'] = 'West Palm Beach, FL';
$phpAds_DmaCodes['549'] = 'Watertown, NY';
$phpAds_DmaCodes['550'] = 'Wilmington, NC';
$phpAds_DmaCodes['551'] = 'Lansing, MI';
$phpAds_DmaCodes['552'] = 'Presque Isle, ME';
$phpAds_DmaCodes['553'] = 'Marquette, MI';
$phpAds_DmaCodes['554'] = 'Wheeling, WV';
$phpAds_DmaCodes['555'] = 'Syracuse, NY';
$phpAds_DmaCodes['556'] = 'Richmond-Petersburg, VA';
$phpAds_DmaCodes['557'] = 'Knoxville, TN';
$phpAds_DmaCodes['558'] = 'Lima, OH';
$phpAds_DmaCodes['559'] = 'Bluefield-Beckley-Oak Hill, WV';
$phpAds_DmaCodes['560'] = 'Raleigh-Durham, NC';
$phpAds_DmaCodes['561'] = 'Jacksonville, FL';
$phpAds_DmaCodes['563'] = 'Grand Rapids, MI';
$phpAds_DmaCodes['564'] = 'Charleston-Huntington, WV';
$phpAds_DmaCodes['565'] = 'Elmira, NY';
$phpAds_DmaCodes['566'] = 'Harrisburg-Lancaster-Lebanon-York, PA';
$phpAds_DmaCodes['567'] = 'Greenville-Spartenburg, SC';
$phpAds_DmaCodes['569'] = 'Harrisonburg, VA';
$phpAds_DmaCodes['570'] = 'Florence-Myrtle Beach, SC';
$phpAds_DmaCodes['571'] = 'Ft Myers, FL';
$phpAds_DmaCodes['573'] = 'Roanoke-Lynchburg, VA';
$phpAds_DmaCodes['574'] = 'Johnstown-Altoona, PA';
$phpAds_DmaCodes['575'] = 'Chattanooga, TN';
$phpAds_DmaCodes['576'] = 'Salisbury, MD';
$phpAds_DmaCodes['577'] = 'Wilkes Barre-Scranton, PA';
$phpAds_DmaCodes['581'] = 'Terre Haute, IN';
$phpAds_DmaCodes['582'] = 'Lafayette, IN';
$phpAds_DmaCodes['583'] = 'Alpena, MI';
$phpAds_DmaCodes['584'] = 'Charlottesville, VA';
$phpAds_DmaCodes['588'] = 'South Bend, IN';
$phpAds_DmaCodes['592'] = 'Gainesville, FL';
$phpAds_DmaCodes['596'] = 'Zanesville, OH';
$phpAds_DmaCodes['597'] = 'Parkersburg, WV';
$phpAds_DmaCodes['598'] = 'Clarksburg-Weston, WV';
$phpAds_DmaCodes['600'] = 'Corpus Christi, TX';
$phpAds_DmaCodes['602'] = 'Chicago, IL';
$phpAds_DmaCodes['603'] = 'Joplin-Pittsburg, MO';
$phpAds_DmaCodes['604'] = 'Columbia-Jefferson City, MO';
$phpAds_DmaCodes['605'] = 'Topeka, KS';
$phpAds_DmaCodes['606'] = 'Dothan, AL';
$phpAds_DmaCodes['609'] = 'St Louis, MO';
$phpAds_DmaCodes['610'] = 'Rockford, IL';
$phpAds_DmaCodes['611'] = 'Rochester-Mason City-Austin, MN';
$phpAds_DmaCodes['612'] = 'Shreveport, LA';
$phpAds_DmaCodes['613'] = 'Minneapolis-St Paul, MN';
$phpAds_DmaCodes['616'] = 'Kansas City, MO';
$phpAds_DmaCodes['617'] = 'Milwaukee, WI';
$phpAds_DmaCodes['618'] = 'Houston, TX';
$phpAds_DmaCodes['619'] = 'Springfield, MO';
$phpAds_DmaCodes['620'] = 'Tuscaloosa, AL';
$phpAds_DmaCodes['622'] = 'New Orleans, LA';
$phpAds_DmaCodes['623'] = 'Dallas-Fort Worth, TX';
$phpAds_DmaCodes['624'] = 'Sioux City, IA';
$phpAds_DmaCodes['625'] = 'Waco-Temple-Bryan, TX';
$phpAds_DmaCodes['626'] = 'Victoria, TX';
$phpAds_DmaCodes['627'] = 'Wichita Falls, TX';
$phpAds_DmaCodes['628'] = 'Monroe, LA';
$phpAds_DmaCodes['630'] = 'Birmingham, AL';
$phpAds_DmaCodes['631'] = 'Ottumwa-Kirksville, IA';
$phpAds_DmaCodes['632'] = 'Paducah, KY';
$phpAds_DmaCodes['633'] = 'Odessa-Midland, TX';
$phpAds_DmaCodes['634'] = 'Amarillo, TX';
$phpAds_DmaCodes['635'] = 'Austin, TX';
$phpAds_DmaCodes['636'] = 'Harlingen, TX';
$phpAds_DmaCodes['637'] = 'Cedar Rapids-Waterloo, IA';
$phpAds_DmaCodes['638'] = 'St Joseph, MO';
$phpAds_DmaCodes['639'] = 'Jackson, TN';
$phpAds_DmaCodes['640'] = 'Memphis, TN';
$phpAds_DmaCodes['641'] = 'San Antonio, TX';
$phpAds_DmaCodes['642'] = 'Lafayette, LA';
$phpAds_DmaCodes['643'] = 'Lake Charles, LA';
$phpAds_DmaCodes['644'] = 'Alexandria, LA';
$phpAds_DmaCodes['646'] = 'Anniston, AL';
$phpAds_DmaCodes['647'] = 'Greenwood-Greenville, MS';
$phpAds_DmaCodes['648'] = 'Champaign-Springfield-Decatur, IL';
$phpAds_DmaCodes['649'] = 'Evansville, IN';
$phpAds_DmaCodes['650'] = 'Oklahoma City, OK';
$phpAds_DmaCodes['651'] = 'Lubbock, TX';
$phpAds_DmaCodes['652'] = 'Omaha, NE';
$phpAds_DmaCodes['656'] = 'Panama City, FL';
$phpAds_DmaCodes['657'] = 'Sherman, TX';
$phpAds_DmaCodes['658'] = 'Green Bay-Appleton, WI';
$phpAds_DmaCodes['659'] = 'Nashville, TN';
$phpAds_DmaCodes['661'] = 'San Angelo, TX';
$phpAds_DmaCodes['662'] = 'Abilene-Sweetwater, TX';
$phpAds_DmaCodes['669'] = 'Madison, WI';
$phpAds_DmaCodes['670'] = 'Ft Smith-Fay-Springfield, AR';
$phpAds_DmaCodes['671'] = 'Tulsa, OK';
$phpAds_DmaCodes['673'] = 'Columbus-Tupelo-West Point, MS';
$phpAds_DmaCodes['675'] = 'Peoria-Bloomington, IL';
$phpAds_DmaCodes['676'] = 'Duluth, MN';
$phpAds_DmaCodes['678'] = 'Wichita, KS';
$phpAds_DmaCodes['679'] = 'Des Moines, IA';
$phpAds_DmaCodes['682'] = 'Davenport-Rock Island-Moline, IL';
$phpAds_DmaCodes['686'] = 'Mobile, AL';
$phpAds_DmaCodes['687'] = 'Minot-Bismarck-Dickinson, ND';
$phpAds_DmaCodes['691'] = 'Huntsville, AL';
$phpAds_DmaCodes['692'] = 'Beaumont-Port Author, TX';
$phpAds_DmaCodes['693'] = 'Little Rock-Pine Bluff, AR';
$phpAds_DmaCodes['698'] = 'Montgomery, AL';
$phpAds_DmaCodes['702'] = 'La Crosse-Eau Claire, WI';
$phpAds_DmaCodes['705'] = 'Wausau-Rhinelander, WI';
$phpAds_DmaCodes['709'] = 'Tyler-Longview, TX';
$phpAds_DmaCodes['710'] = 'Hattiesburg-Laurel, MS';
$phpAds_DmaCodes['711'] = 'Meridian, MS';
$phpAds_DmaCodes['716'] = 'Baton Rouge, LA';
$phpAds_DmaCodes['717'] = 'Quincy, IL';
$phpAds_DmaCodes['718'] = 'Jackson, MS';
$phpAds_DmaCodes['722'] = 'Lincoln-Hastings, NE';
$phpAds_DmaCodes['724'] = 'Fargo-Valley City, ND';
$phpAds_DmaCodes['725'] = 'Sioux Falls, SD';
$phpAds_DmaCodes['734'] = 'Jonesboro, AR';
$phpAds_DmaCodes['736'] = 'Bowling Green, KY';
$phpAds_DmaCodes['737'] = 'Mankato, MN';
$phpAds_DmaCodes['740'] = 'North Platte, NE';
$phpAds_DmaCodes['743'] = 'Anchorage, AK';
$phpAds_DmaCodes['744'] = 'Honolulu, HI';
$phpAds_DmaCodes['745'] = 'Fairbanks, AK';
$phpAds_DmaCodes['746'] = 'Biloxi-Gulfport, MS';
$phpAds_DmaCodes['747'] = 'Juneau, AK';
$phpAds_DmaCodes['749'] = 'Laredo, TX';
$phpAds_DmaCodes['751'] = 'Denver, CO';
$phpAds_DmaCodes['752'] = 'Colorado Springs, CO';
$phpAds_DmaCodes['753'] = 'Phoenix, AZ';
$phpAds_DmaCodes['754'] = 'Butte-Bozeman, MT';
$phpAds_DmaCodes['755'] = 'Great Falls, MT';
$phpAds_DmaCodes['756'] = 'Billings, MT';
$phpAds_DmaCodes['757'] = 'Boise, ID';
$phpAds_DmaCodes['758'] = 'Idaho Falls-Pocatello, ID';
$phpAds_DmaCodes['759'] = 'Cheyenne, WY';
$phpAds_DmaCodes['760'] = 'Twin Falls, ID';
$phpAds_DmaCodes['762'] = 'Missoula, MT';
$phpAds_DmaCodes['764'] = 'Rapid City, SD';
$phpAds_DmaCodes['765'] = 'El Paso, TX';
$phpAds_DmaCodes['766'] = 'Helena, MT';
$phpAds_DmaCodes['767'] = 'Casper-Riverton, WY';
$phpAds_DmaCodes['770'] = 'Salt Lake City, UT';
$phpAds_DmaCodes['771'] = 'Yuma, AZ';
$phpAds_DmaCodes['773'] = 'Grand Junction, CO';
$phpAds_DmaCodes['789'] = 'Tucson, AZ';
$phpAds_DmaCodes['790'] = 'Albuquerque, NM';
$phpAds_DmaCodes['798'] = 'Glendive, MT';
$phpAds_DmaCodes['800'] = 'Bakersfield, CA';
$phpAds_DmaCodes['801'] = 'Eugene, OR';
$phpAds_DmaCodes['802'] = 'Eureka, CA';
$phpAds_DmaCodes['803'] = 'Los Angeles, CA';
$phpAds_DmaCodes['804'] = 'Palm Springs, CA';
$phpAds_DmaCodes['807'] = 'San Francisco, CA';
$phpAds_DmaCodes['810'] = 'Yakima-Pasco, WA';
$phpAds_DmaCodes['811'] = 'Reno, NV';
$phpAds_DmaCodes['813'] = 'Medford-Klamath Falls, OR';
$phpAds_DmaCodes['819'] = 'Seattle-Tacoma, WA';
$phpAds_DmaCodes['820'] = 'Portland, OR';
$phpAds_DmaCodes['821'] = 'Bend, OR';
$phpAds_DmaCodes['825'] = 'San Diego, CA';
$phpAds_DmaCodes['828'] = 'Monterey-Salinas, CA';
$phpAds_DmaCodes['839'] = 'Las Vegas, NV';
$phpAds_DmaCodes['855'] = 'Santa Barbara, CA';
$phpAds_DmaCodes['862'] = 'Sacramento, CA';
$phpAds_DmaCodes['866'] = 'Fresno, CA';
$phpAds_DmaCodes['868'] = 'Chico-Redding, CA';
$phpAds_DmaCodes['881'] = 'Spokane, WA';

?>